TASK_TALLY_BACKEND=http://localhost:8080

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=<your-realm>
KEYCLOAK_CLIENT_ID=<your-spa-client-id>
KEYCLOAK_SILENT_CHECK_PATH=/silent-check-sso.html
KEYCLOAK_ONLOAD=check-sso

