TASK_TALLY_BACKEND=http://localhost:8080

# Google OAuth Client ID
KEYCLOAK_URL=http://localhost:8081
KEYCLOAK_REALM=task-tally-realm
KEYCLOAK_CLIENT_ID=task-tally
KEYCLOAK_SILENT_CHECK_PATH=/silent-check-sso.html
KEYCLOAK_ONLOAD=check-sso

